[tox]
envlist = py27,py33,py34,py35,pypy

[testenv]
deps=
    nose>=1.1.2
    six>=1.6.1
commands=nosetests

[testenv:py27]
deps=
    {[testenv]deps}

[testenv:py33]
deps=
    {[testenv]deps}

[testenv:py34]
deps=
    {[testenv:py33]deps}

[testenv:py35]
deps=
    {[testenv:py33]deps}

[testenv:pypy]
deps=
    {[testenv:py33]deps}
